{
    "postCreateCommand": "pipx install algokit && algokit init --template-url https://github.com/algorand-devrel/tealscript-algokit-template --UNSAFE-SECURITY-accept-template-url -n TEALScriptApp --bootstrap"
}